<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      background-color: #E6E6FA;
    }

    hr {
      background-color: #E6E6FA;
      border-color: lightgrey;
      border-style: none;
      border-top-style: dotted;
      border-width: 7px;
      width: 7%;
    }

    .btn {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      font-size: 14px;
      margin: 4px 2px;
      transition: 0.7s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: indigo;
      color: white;
    }
  </style>
  <meta charset="utf-8">
  <title>⭐Bence Személyes Oldala</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images/profile-modified.png" size="50%" alt="Profile picture" />
      </td>
      <td>
        <h1>Morvai Bence</h1>

        <h3>Bio:</h3>
        I work as a Helpdesk Agent at Morgan Stanley, I like meditation, excercise, coffee, and music. </p>
      </td>
    </tr>
    </td>
  </table>


  <p>
    <hr color="#967e76" size=1 />
  <p>
  <h3>Education:</h3>
  <em>Károli Gáspár University of the Reformed Church<br>
    Department: Psychology</em>
  </p>
  <p>
  <h3>Work Experience</h3>
  </p>
  <hr color="#967e76" size=1 />
  <table cellspacing=10 cellpadding=2>
    <thead>
      <tr>
        <th>
          Date
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2018 </td>
        <td> Jókenyér Bakery </td>
      </tr>
      <tr>
        <td> 2019-2021 </td>
        <td> Wizzair </td>
      </tr>
      <tr>
        <td> 2020-2021 </td>
        <td> Wolt </td>
      </tr>

      <tr>
        <td> 2021-2022 </td>
        <td> OTP Ingatlanpont </td>
      </tr>
      <tr>
        <td> 2022- </td>
        <td> Morgan Stanley </td>
      </tr>
    </tbody>
  </table>
  <hr color="#967e76" size=1 />
  <p>
  <h3>Skills</h3>
  </p>

  <table cellspacing=10>
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Windows</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Driving</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Telephone calls</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <br />
  <a href="things.html"><button class="btn">Things I did</button> </strong></a>
  <a href="contact.html"><button class="btn">Contact me</button></a>

</body>

</html>
